src/pages/index.pug
extends layout.pug

block content
	img.main_fond(src='/dist/images/fond.png')
	header(role='banner')
		h1 Carte des Français inscrits hors de France de 2001 à 2013
		p.intro
			| Nous portons sous forme de carte et de graphique les inscriptions au registre des Français établis hors de France, de 2001 à 2013. L'inscription au Registre, démarche volontaire ouverte aux Français résidant à l'étranger, s'effectue auprès du réseau des ambassades et consulats français.
			br
			br
			| Nous utilisons le jeu de données présent sur 
			|
			a(href='https://www.data.gouv.fr/fr/datasets/francais-de-l-etranger-inscriptions-au-registre-des-francais-etablis-hors-de-france-2001-2013/') opendata.gouv
			| , jeu de données qui détail année par année, et pays par pays les inscriptions.

	main(role='main')
		section
			.container
				section.map
					h2 Carte des Français inscrits hors de France de 2001 à 2013	
					#mapid(style='width: 70%; height: 700px; position: relative; margin: auto;')
				section.map2
					h2 Carte des Français inscrits hors de France en 2013
					#mapid2(style='width: 70%; height: 700px; position: relative; margin: auto;')
				section.map3
					h2 Graphique des Français inscrits hors de France en 2013
					svg(width='1560', height='700', style="position: relative; padding-left: 5em; margin: auto;")
	footer 
		p Les cartes ci-dessus ont été réalisé avec les technologies 
		a(href='http://leafletjs.com/') leaflet
		|  ~ 
		a(href='https://nodejs.org/en/') nodejs

dist/pages/index.html
<!DOCTYPE html><!--[if lt IE 7 ]><html.ltr.fr.no-js.ie.ie6.lte9.lte8.lte7(xmlns='http://www.w3.org/1999/xhtml', xml:lang='fr', lang='fr', dir='ltr'> <![endif]--><!--[if IE 7 ]><html.ltr.fr.no-js.ie.ie7.lte9.lte8.lte7(xmlns='http://www.w3.org/1999/xhtml', xml:lang='fr', lang='fr', dir='ltr'> <![endif]--><!--[if IE 8 ]><html.ltr.fr.no-js.ie.ie8.lte9.lte8(xmlns='http://www.w3.org/1999/xhtml', xml:lang='fr', lang='fr', dir='ltr'> <![endif]--><!--[if IE 9 ]><html.ltr.fr.no-js.ie.ie9.lte9(xmlns='http://www.w3.org/1999/xhtml', xml:lang='fr', lang='fr', dir='ltr'> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="ltr fr no-js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr" itemscope="" itemtype="http://schema.org/"><!-- <![endif]--><head><meta charset="utf-8"><meta name="description" content="Carte des Français inscrits hors de France de 2001 à 2013"><meta name="viewport" content="width=device-width initial-scale=1"><meta name="author" content="cyp"><meta name="viewport" content="width=660"><meta name="robots" content="noindex,nofollow"><meta name="DC.subject" content="Carte des Français inscrits hors de France de 2001 à 2013"><meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin"><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"><link rel="icon" type="image/png" href="../favicon.png"><title>Carte des Français inscrits hors de France de 2001 à 2013</title><link rel="stylesheet" type="text/css" href="../styles/styles.min.css"><link rel="stylesheet" type="text/css" href="../styles/fonts.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script></head><body data-country="fr" data-language="fr"><img class="main_fond" src="../images/fond.png"><header role="banner"><h1>Carte des Français inscrits hors de France de 2001 à 2013</h1><p class="intro">Nous portons sous forme de carte et de graphique les inscriptions au registre des Français établis hors de France, de 2001 à 2013. L'inscription au Registre, démarche volontaire ouverte aux Français résidant à l'étranger, s'effectue auprès du réseau des ambassades et consulats français.<br><br>Nous utilisons le jeu de données présent sur
<a href="https://www.data.gouv.fr/fr/datasets/francais-de-l-etranger-inscriptions-au-registre-des-francais-etablis-hors-de-france-2001-2013/">opendata.gouv</a>, jeu de données qui détail année par année, et pays par pays les inscriptions.</p></header><main role="main"><section><div class="container"><section class="map"><h2>Carte des Français inscrits hors de France de 2001 à 2013</h2><div id="mapid" style="width: 70%; height: 700px; position: relative; margin: auto;"></div></section><section class="map2"><h2>Carte des Français inscrits hors de France en 2013</h2><div id="mapid2" style="width: 70%; height: 700px; position: relative; margin: auto;"></div></section></div></section></main><footer><p>Les cartes ci-dessus ont été réalisé avec les technologies</p><a href="http://leafletjs.com/">leaflet</a> ~<a href="https://nodejs.org/en/">nodejs</a></footer><script type="text/javascript" src="../scripts/main.js"></script></body></html>
